{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "lib": ["es2018", "dom", "esnext"],
    "declaration": true
  },
  "exclude": ["build"]
}
